<?xml version="1.0" encoding="UTF-8"?><project name="Projet biotech" company="" webLink="http://" view-date="2024-04-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2024-02-26" duration="5" complete="0" thirdDate="2024-03-07" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2024-03-04" duration="5" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Schéma synoptique" color="#8cb6ce" meeting="false" start="2024-03-04" duration="5" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Calculs / Choix du moteur" color="#8cb6ce" meeting="false" start="2024-03-04" duration="5" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Choix liste des composants" color="#8cb6ce" meeting="false" start="2024-03-04" duration="10" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Modélisation de l'exosquelette" color="#8cb6ce" meeting="false" start="2024-03-11" duration="20" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Impression de l'exosquelette" color="#8cb6ce" meeting="false" start="2024-04-01" duration="10" complete="0" thirdDate="2024-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Acquisition des données des capteurs EMG" color="#8cb6ce" meeting="false" start="2024-03-18" duration="10" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Traitement des données des capteurs EMG / Faire fonctionner le moteur" color="#8cb6ce" meeting="false" start="2024-03-25" duration="10" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Codage du microcontrôleur" color="#8cb6ce" meeting="false" start="2024-04-01" duration="20" complete="0" thirdDate="2024-02-22" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Relier / Tester l'électronique" color="#8cb6ce" meeting="false" start="2024-04-22" duration="10" complete="0" thirdDate="2024-03-27" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Assemblage de l'exosquelette" color="#8cb6ce" meeting="false" start="2024-05-06" duration="10" complete="0" thirdDate="2024-04-08" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Recherche sur la SEP" color="#8cb6ce" meeting="false" start="2024-03-04" duration="5" complete="0" thirdDate="2024-04-17" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Test Final" color="#8cb6ce" meeting="false" start="2024-05-13" duration="10" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Rédaction du rapport" color="#8cb6ce" meeting="false" start="2024-02-26" duration="65" complete="0" thirdDate="2024-04-25" thirdDate-constraint="0" expand="true">
            <task id="15" name="Préparation des slides" color="#8cb6ce" meeting="false" start="2024-02-26" duration="65" complete="0" thirdDate="2024-03-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
